<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/page_width"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/page_width"
        android:layout_height="@dimen/page_height"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        tools:src="@drawable/administrator"
        />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:inputType="text"
        />

</FrameLayout>